import React, { useState } from "react";
import { Navbar } from "./components/Navbar";
import { ProductList } from "./components/ProductList";
import { Cart } from "./components/Cart";
import { CartProvider } from "./components/CartContext";
export function App() {
  const [isCartOpen, setIsCartOpen] = useState(false);
  return (
    <CartProvider>
      <div className="w-full min-h-screen bg-gray-100">
        <Navbar onCartClick={() => setIsCartOpen(!isCartOpen)} />
        <main className="container mx-auto px-4 py-8">
          <ProductList />
        </main>
        <Cart isOpen={isCartOpen} onClose={() => setIsCartOpen(false)} />
      </div>
    </CartProvider>
  );
}
